[tox]
minversion = 3.1.0
envlist = py3,molecule
skipsdist = True
ignore_basepython_conflict=true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
passenv =
    HOME
whitelist_externals =
    bash
    rm
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}

[testenv:molecule]
whitelist_externals =
    vagrant
passenv = MOLECULE_IMAGE SCENARIO
commands =
  molecule --debug test {posargs}
changedir={toxinidir}
